/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="clean-blog.min.js" />
/// <reference path="contact_me.js" />
/// <reference path="jqbootstrapvalidation.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/jquery/jquery.js" />
